<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransContable</title>
    <meta name="description" content="Aplicación de finanzas para gestión de transportes" />
    <meta name="author" content="TransContable" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <meta property="og:title" content="TransContable" />
    <meta property="og:description" content="Aplicación de finanzas para gestión de transportes" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@transcontable" />
    <meta name="twitter:image" content="/public/opengraph-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
